<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="623.0" prefWidth="889.0" style="-fx-background-color: DB3C1A;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.reservauna.controller.AdministratorGUI">
  <children>
    <Label layoutX="23.0" layoutY="9.0" text="Reserva UNA">
         <font>
            <Font size="18.0" />
         </font></Label>
    <Label fx:id="LabelNombre" layoutX="120.0" layoutY="5.0" />
    <Label fx:id="LabelCorreo" layoutX="245.0" layoutY="5.0" />
    <Label fx:id="LabelReservasActivas" layoutX="55.0" layoutY="128.0" style="-fx-font-size:18px;-fx-font-weight:bold;" />
    <Label fx:id="LabelPendientes" layoutX="185.0" layoutY="128.0" style="-fx-font-size:18px;-fx-font-weight:bold;-fx-text-fill:#7a5000;" />
    <Label fx:id="LabelRecursosDisponible" layoutX="340.0" layoutY="128.0" style="-fx-font-size:18px;-fx-font-weight:bold;-fx-text-fill:#1a5c2a;" />
    <Label fx:id="LabelCupoRestante" layoutX="475.0" layoutY="128.0" style="-fx-font-size:18px;-fx-font-weight:bold;-fx-text-fill:#7a1a1a;" />
    <TableView fx:id="TablaReservas" layoutX="378.0" layoutY="280.0" prefHeight="304.0" prefWidth="446.0">
      <columns>
        <TableColumn fx:id="colRecurso" prefWidth="141.6000099182129" text="Recurso" />
        <TableColumn fx:id="colFecha" prefWidth="142.3999481201172" text="Fecha" />
        <TableColumn fx:id="colEstado" prefWidth="163.20001220703125" text="Estado" />
      </columns>
    </TableView>
    <Label layoutX="23.0" layoutY="112.0" text="Accesos rápidos" />
    <VBox layoutX="137.0" layoutY="112.0" prefWidth="230.0" spacing="5.0">
      <children>
        <Button fx:id="reservesButton" onAction="#switchToReserves" prefWidth="220.0" text="+ Nueva reserva" />
        <Button fx:id="usersButton" onAction="#switchToUsersHandle" prefWidth="220.0" text="Gestor de usuarios" />
            <Button fx:id="placesGestor" mnemonicParsing="false" onAction="#switchToPlaces" prefHeight="26.0" prefWidth="220.0" text="Gestor de recursos (lugares)" />
            <Button fx:id="equipmentGestor" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#switchToEquipments" prefHeight="26.0" prefWidth="220.0" text="Gestor de recursos (equipos)" />
            <Button fx:id="reservesGestorButton" mnemonicParsing="false" onAction="#switchToReservesGestor" prefHeight="26.0" prefWidth="221.0" text="Gestor de reservas" />
        <Button fx:id="logsButton" onAction="#switchToLogsHandle" prefWidth="220.0" text="Ver bitácoras" />
      </children>
    </VBox>
  <Button fx:id="logOutButton" layoutX="762.0" layoutY="23.0" onAction="#switchToLogin" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: DB9E1A;" text="Cerrar sesión" />
  </children>
</AnchorPane>
