<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #8B1A1A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.reservauna.controller.LogController">
  <children>

    <Label layoutX="20.0" layoutY="16.0" style="-fx-font-size:20px;-fx-font-weight:bold;-fx-text-fill:white;" text="Gestor de Bitácoras" />
    <Button fx:id="backButton" layoutX="790.0" layoutY="16.0" onAction="#backToAdminGUI" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Regresar" />

    <TextField fx:id="idText" layoutX="20.0" layoutY="68.0" prefHeight="32.0" prefWidth="200.0" promptText="ID de bitácora" />
    <Button fx:id="searchButton" layoutX="232.0" layoutY="68.0" onAction="#searchLog" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Buscar" />
    <Button fx:id="showButton" layoutX="337.0" layoutY="68.0" onAction="#showLogs" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Mostrar bitácoras" />

    <TableView fx:id="logsList" layoutX="20.0" layoutY="116.0" prefHeight="440.0" prefWidth="860.0">
      <columns>
        <TableColumn fx:id="idColumn" prefWidth="60.0" text="ID" />
        <TableColumn fx:id="reserveIdColumn" prefWidth="100.0" text="ID reserva" />
        <TableColumn fx:id="userColumn" prefWidth="180.0" text="Usuario" />
        <TableColumn fx:id="actionColumn" prefWidth="110.0" text="Acción" />
        <TableColumn fx:id="dateColumn" prefWidth="170.0" text="Fecha" />
        <TableColumn fx:id="detailColumn" prefWidth="238.0" text="Detalle" />
      </columns>
    </TableView>

    <Label fx:id="lblTotal" layoutX="20.0" layoutY="568.0" style="-fx-font-size:11px;-fx-text-fill:#ffe0d0;" />

  </children>
</AnchorPane>
