<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #8B1A1A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.reservauna.controller.ReserveGestor">
  <children>

    <Label layoutX="20.0" layoutY="16.0" style="-fx-font-size:20px;-fx-font-weight:bold;-fx-text-fill:white;" text="Gestor de Reservas" />
    <Button fx:id="backButton" layoutX="790.0" layoutY="16.0" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Regresar" />

    <TableView fx:id="reservesList" layoutX="20.0" layoutY="60.0" prefHeight="260.0" prefWidth="860.0">
      <columns>
        <TableColumn fx:id="idColumn" prefWidth="55.0" text="ID" />
        <TableColumn fx:id="userColumn" prefWidth="90.0" text="Usuario" />
        <TableColumn fx:id="resourceColumn" prefWidth="110.0" text="Recurso" />
        <TableColumn fx:id="startDateColumn" prefWidth="130.0" text="Hora inicio" />
        <TableColumn fx:id="endDateColumn" prefWidth="130.0" text="Hora final" />
        <TableColumn fx:id="reasonColumn" prefWidth="160.0" text="Motivo" />
        <TableColumn fx:id="statusColumn" prefWidth="90.0" text="Estado" />
        <TableColumn fx:id="createAtColumn" prefWidth="93.0" text="Creado el" />
      </columns>
    </TableView>

    <Label layoutX="20.0" layoutY="334.0" style="-fx-font-size:14px;-fx-font-weight:bold;-fx-text-fill:white;" text="Filtros de búsqueda" />

    <Label layoutX="20.0" layoutY="358.0" style="-fx-text-fill:white;" text="ID de usuario" />
    <TextField fx:id="userIdText" layoutX="20.0" layoutY="376.0" prefHeight="32.0" prefWidth="160.0" promptText="ID de usuario" />

    <Label layoutX="195.0" layoutY="358.0" style="-fx-text-fill:white;" text="ID de reserva" />
    <TextField fx:id="reserveIdText" layoutX="195.0" layoutY="376.0" prefHeight="32.0" prefWidth="160.0" promptText="ID de reserva" />

    <Label layoutX="370.0" layoutY="358.0" style="-fx-text-fill:white;" text="Mostrar por" />
    <MenuButton fx:id="searchMenu" layoutX="370.0" layoutY="376.0" onAction="#choiceSearchType" prefHeight="32.0" prefWidth="180.0" text="Mostrar reservas por:">
      <items>
        <MenuItem fx:id="showAllButton" text="Mostrar todas" />
        <MenuItem fx:id="reserveIdbutton" text="ID de reserva" />
        <MenuItem fx:id="statusButton" text="Estado" />
        <MenuItem fx:id="userAndReserveId" text="ID de usuario y reserva" />
        <MenuItem fx:id="userIdButton" text="ID de usuario" />
        <MenuItem fx:id="dateButton" text="Fecha" />
      </items>
    </MenuButton>

    <Label layoutX="20.0" layoutY="422.0" style="-fx-text-fill:white;" text="Fecha inicio" />
    <DatePicker fx:id="startDatePicker" layoutX="20.0" layoutY="440.0" prefHeight="32.0" prefWidth="170.0" />

    <Label layoutX="205.0" layoutY="422.0" style="-fx-text-fill:white;" text="Hora inicio" />
    <TextField fx:id="startHourText" layoutX="205.0" layoutY="440.0" prefHeight="32.0" prefWidth="120.0" promptText="HH:mm" />

    <Label layoutX="345.0" layoutY="422.0" style="-fx-text-fill:white;" text="Fecha final" />
    <DatePicker fx:id="endDatePicker" layoutX="345.0" layoutY="440.0" prefHeight="32.0" prefWidth="170.0" />

    <Label layoutX="530.0" layoutY="422.0" style="-fx-text-fill:white;" text="Hora final" />
    <TextField fx:id="endHourText" layoutX="530.0" layoutY="440.0" prefHeight="32.0" prefWidth="120.0" promptText="HH:mm" />

    <Label layoutX="20.0" layoutY="486.0" style="-fx-text-fill:white;" text="Estado de reserva" />
    <ComboBox fx:id="statusCombo" layoutX="20.0" layoutY="504.0" prefHeight="32.0" prefWidth="200.0" promptText="Elegir estado" />

    <Button fx:id="deleteButton" layoutX="20.0" layoutY="556.0" onAction="#deleteReserves" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color:#c0392b;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Eliminar reserva" />
    <Button fx:id="approveButton" layoutX="185.0" layoutY="556.0" onAction="#approveReserves" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color:#2a902a;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Aprobar reserva" />
    <Button fx:id="rejectButton" layoutX="350.0" layoutY="556.0" onAction="#rejectReserves" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Rechazar reserva" />

  </children>
</AnchorPane>
