<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color:#DB3C1A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.reservauna.controller.ReserveController">
  <children>

    <Label layoutX="20.0" layoutY="16.0" style="-fx-font-size:20px;-fx-font-weight:bold;-fx-text-fill:white;" text="Gestión de Reservas" />
    <Button fx:id="backButton" layoutX="790.0" layoutY="16.0" onAction="#backToAdminGUI" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Regresar" />

    <TextField fx:id="searchTextField" layoutX="20.0" layoutY="68.0" prefHeight="32.0" prefWidth="200.0" promptText="Buscar por ID" />
    <Button fx:id="searchButton" layoutX="232.0" layoutY="68.0" onAction="#searchReserve" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Buscar" />

    <TableView fx:id="reservesList" layoutX="20.0" layoutY="114.0" prefHeight="210.0" prefWidth="868.0">
      <columns>
        <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
        <TableColumn fx:id="userColumn" prefWidth="100.0" text="Usuario" />
        <TableColumn fx:id="resourceNameColumn" prefWidth="120.0" text="Recurso" />
        <TableColumn fx:id="startDateColumn" prefWidth="106.4000244140625" text="Fecha inicio" />
        <TableColumn fx:id="endDateColumn" prefWidth="112.80007934570312" text="Fecha final" />
        <TableColumn fx:id="reasonColumn" prefWidth="108.80001831054688" text="Motivo" />
        <TableColumn fx:id="statusColumn" prefWidth="120.00006103515625" text="Estado" />
        <TableColumn fx:id="createAtColumn" prefWidth="204.7999267578125" text="Creado el" />
      </columns>
    </TableView>

    <Label layoutX="20.0" layoutY="338.0" style="-fx-font-size:14px;-fx-font-weight:bold;-fx-text-fill:white;" text="Nueva / Actualizar reserva" />

    <Label layoutX="20.0" layoutY="362.0" style="-fx-text-fill:white;" text="ID de usuario" />
    <TextField fx:id="userIdText" layoutX="20.0" layoutY="380.0" prefHeight="32.0" prefWidth="200.0" promptText="ID de usuario" />

    <StackPane layoutX="235.0" layoutY="380.0" prefHeight="32.0" prefWidth="220.0">
      <children>
        <ComboBox fx:id="placeCombo" prefHeight="32.0" prefWidth="220.0" promptText="Seleccionar lugar" />
        <ComboBox fx:id="equipmentCombo" prefHeight="32.0" prefWidth="220.0" promptText="Seleccionar equipo" />
      </children>
    </StackPane>
    <ToggleButton fx:id="choiceButton" layoutX="470.0" layoutY="380.0" onAction="#getPlaceCombo" prefHeight="32.0" style="-fx-background-color:#555555;-fx-text-fill:white;-fx-background-radius:6;" text="Cambiar tipo de recurso" />

    <Label layoutX="20.0" layoutY="424.0" style="-fx-text-fill:white;" text="Fecha inicio" />
    <DatePicker fx:id="startDatePicker" layoutX="20.0" layoutY="442.0" prefHeight="32.0" prefWidth="185.0" />

    <Label layoutX="220.0" layoutY="424.0" style="-fx-text-fill:white;" text="Hora inicio" />
    <TextField fx:id="startHourText" layoutX="220.0" layoutY="442.0" prefHeight="32.0" prefWidth="100.0" promptText="HH:mm" />

    <Label layoutX="340.0" layoutY="424.0" style="-fx-text-fill:white;" text="Fecha final" />
    <DatePicker fx:id="endDatePicker" layoutX="340.0" layoutY="442.0" prefHeight="32.0" prefWidth="185.0" />

    <Label layoutX="540.0" layoutY="424.0" style="-fx-text-fill:white;" text="Hora final" />
    <TextField fx:id="endHourText" layoutX="540.0" layoutY="442.0" prefHeight="32.0" prefWidth="100.0" promptText="HH:mm" />

    <Label layoutX="20.0" layoutY="486.0" style="-fx-text-fill:white;" text="Motivo" />
    <TextField fx:id="reasonText" layoutX="20.0" layoutY="504.0" prefHeight="32.0" prefWidth="400.0" />

    <Label layoutX="20.0" layoutY="548.0" style="-fx-text-fill:white;" text="ID de reserva (solo actualizar/cancelar)" />
    <TextField fx:id="idText" layoutX="20.0" layoutY="566.0" prefHeight="32.0" prefWidth="200.0" />

    <Label fx:id="lblMensaje" layoutX="20.0" layoutY="610.0" style="-fx-font-size:11px;-fx-text-fill:#ffe0d0;" />

    <Button fx:id="addReserveButton" layoutX="440.0" layoutY="504.0" onAction="#addReserve" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color:#2a902a;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="+ Nueva reserva" />
    <Button fx:id="updateButton" layoutX="440.0" layoutY="548.0" onAction="#updateReserves" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color:#2a70b0;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Actualizar" />
    <Button fx:id="cancelButton" layoutX="595.0" layoutY="548.0" onAction="#cancelReserves" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color:#c0392b;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Cancelar reserva" />
    <Button fx:id="clearButton" layoutX="750.0" layoutY="548.0" onAction="#clearFields" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color:#DB9E1A;-fx-text-fill:white;-fx-font-weight:bold;-fx-background-radius:6;" text="Limpiar" />

  </children>
</AnchorPane>
